.__dumi-default-menu {
  padding: 0 !important;
  .__dumi-default-menu-list {
    margin-top: 15px !important;
  }
}

.__dumi-default-menu-list > li > a ~ ul {
  margin-top: 0 !important;
  margin-bottom: 3px !important;
}

@media screen and (min-width: 800px) {
  img {
    max-width: 560px !important;
  }
}
