.rui-uinfo {
  display: flex;
  align-items: center;
  justify-content: center;
  .info-wrap {
    display: flex;
    align-items: center;
    padding: 16px 18px;
    background: #f5f5f5;
    border-radius: 10px;
    img {
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }
    h3 {
      margin: 0 0 6px 0;
    }
    p {
      margin: 0;
    }
  }
}
